spring.application.name= student-service
server.port=9999
#Setting desired port and name for this service
       
spring.cloud.consul.discovery.metadata.map = user=admin
#consul metadata
management.endpoints.web.exposure.include=*
