#To forward requests from the Gateway application, we need to tell Zuul the routes that it should watch and the services 
#to which to forward requests that are made to those routes. We specify routes by setting properties under zuul.routes. 
#Each of our microservices can have an entry under zuul.routes.NAME, where NAME is the application name 
zuul.routes.books.url=http://localhost:8081/books
zuul.routes.novels.url=http://localhost:8085/novels
#ribbon.eureka.enabled=false
# explicitly disables the use of Eureka in Ribbon
server.port=8080
