server.port=9095

spring.cloud.gateway.routes[0].id=books
spring.cloud.gateway.routes[0].uri=http://localhost:8081/books/
spring.cloud.gateway.routes[0].predicates[0]=Path=/books/**

spring.cloud.gateway.routes[1].id=novels
spring.cloud.gateway.routes[1].uri=http://localhost:8085/novels/
spring.cloud.gateway.routes[1].predicates[0]=Path=/novels/**